DIALECT=postgres
HOST=localhost
USERNAME=postgres
PASSWORD=
DATABASE=
USEREMAIL=
PASSEMAIL=
SECRETJWT=
DEFAULT_TIMEZONE=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Stripe

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


