DIALECT=postgres
HOST=localhost
USERNAME=postgres
PASSWORD=Milano99@
DATABASE=nodejs_boilerplate
USEREMAIL=dijarsmakolli99@gmail.com
PASSEMAIL=eownntuijdknalqu
SECRETJWT=CODESCULP_SecretKEY_JSON_WEB_TOKEN_17592751057295081250958
DEFAULT_TIMEZONE=Europe/Belgrade